{
  "name": "trooba-grpc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.0.1",
    "trooba": "^2.0.2",
    "trooba-grpc-transport": "^1.0.2"
  }
}
